<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: //NW/dev/nw_19_6_1/gwt/java/html/gconsole.jnlp#1 $ Copyright (c) 2003-2019 EMC Corporation

	All rights reserved.  This is an UNPUBLISHED work, and
	comprises proprietary and confidential information of EMC.
	Unauthorized use, disclosure, and distribution are strictly
	prohibited.  Use, duplication, or disclosure of the software
	and documentation by the U.S. Government is subject to
	restrictions set forth in a license agreement between the
	Government and EMC or other written agreement specifying
	the Government's rights to use the software and any applicable
	FAR provisions, such as FAR 52.227-19.
-->
<!-- JNLP File for GConsole Application -->
<!-- gstconfig bEgIn DO NOT ALTER THIS LINE -->
<jnlp
	spec="1.0+"
	codebase="https://10.125.209.122:9000"
href="/gconsole.jnlp?">	<resources arch="amd64">
	        <property name="java.util.Arrays.useLegacyMergeSort" value="true"/>
		<j2se version="1.8+"  java-vm-args="-Djava.locale.providers=COMPAT -XX:+IgnoreUnrecognizedVMOptions --add-modules=java.se.ee  -Xms256m -Xmx2048m"/>
		<jar href="/LGTOnmc/java/gwt.jar"/>
		<jar href="/LGTOnmc/java/gst.jar"/>
		<jar href="/LGTOnmc/java/gwt_res.jar"/>
		<jar href="/LGTOnmc/java/comtsk.jar"/>
		<jar href="/LGTOnmc/java/postgresql-42.2.14.jar"/>
		<jar href="/LGTOnmc/java/jaxp.jar"/>
		<jar href="/LGTOnmc/java/jcchart.jar"/>
		<jar href="/LGTOnmc/java/jcfield.jar"/>
		<jar href="/LGTOnmc/java/jcpagelayout.jar"/>
		<jar href="/LGTOnmc/java/forms.jar"/>
		<jar href="/LGTOnmc/java/looks.jar"/>
		<jar href="/LGTOnmc/java/antlr.jar"/>
		<jar href="/LGTOnmc/java/y.jar"/>
		<jar href="/LGTOnmc/java/ysvg.jar"/>
		<jar href="/LGTOnmc/java/batik.jar"/>
		<jar href="/LGTOnmc/java/jide-common.jar"/>
		<jar href="/LGTOnmc/java/jide-components.jar"/>
		<jar href="/LGTOnmc/java/jide-dock.jar"/>
		<jar href="/LGTOnmc/java/ddomain.jar"/>
		<jar href="/LGTOnmc/java/ddomain_res.jar"/>
		<jar href="/LGTOnmc/java/json-simple-1.1.1.jar"/>
		<jar href="/LGTOnmc/java/nwadmin.jar"/>
		<jar href="/LGTOnmc/java/nwadmin_res.jar"/>
		<jar href="/LGTOnmc/java/nwadmin_old.jar"/>
		<jar href="/LGTOnmc/java/gconsole.jar"/>
		<jar href="/LGTOnmc/java/gconsole_res.jar"/>
		<extension name="Language Pack" href="gconsole_fr.jnlp"/>
		<extension name="Language Pack" href="gconsole_ja.jnlp"/>
		<extension name="Language Pack" href="gconsole_ko.jnlp"/>
		<extension name="Language Pack" href="gconsole_zh.jnlp"/>
	</resources>
	<application-desc main-class="COM.legato.gwt.framework.LMainWindow">
		<argument>-g</argument>
		<argument>10.125.209.122</argument>
		<argument>-p</argument>
		<argument>gconsole</argument>
		<argument>-i</argument>
		<argument>false</argument>
		<argument>-s</argument>
		<argument>X_NO_SERVER_X</argument>
		<argument>-P</argument>
		<argument>X_NO_SERVER_PORT_X</argument>
		<argument>-t</argument>
		<argument>X_NO_TASK_X</argument>
		<argument>-h</argument>
		<argument>9000</argument>
		<argument>-n</argument>
		<argument>9001</argument>
		<argument>-b</argument>
		<argument>5432</argument>
		<argument>-A</argument>
		<argument>9090</argument>
		<argument>-d</argument>
		<argument>0</argument>
		<argument>-a</argument>
		<argument>X_NO_AUTH_X</argument>
		<argument>-m</argument>
		<argument>X_NO_ISSUER_X</argument>
	</application-desc>
	<information>
		<title>NetWorker Management Console on newhost1</title>
		<vendor>Dell Inc. or its subsidiaries</vendor>
		<homepage href = "https://www.emc.com"/>
		<description>NetWorker Management Console</description>
<!-- gstconfig  eNd  DO NOT ALTER THIS LINE -->
		<icon kind="shortcut" type="image/x-icon" href="console.ico"/>
		<offline-allowed/>
	</information>
	<security>
		<all-permissions/>
	</security>
</jnlp>

